# Environment
NODE_ENV=development

# Database
# When you use docker use db
DB_HOST=db
DB_PORT=5432
DB_NAME=rating_platform
DB_USER=admin
DB_PASS=admin123

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=15m

# Server
PORT=5001